function plotRelaxingFilamentComparison()

% generate plots comparing relaxing filament results using Sperm-X with
% varying N to an EIF simulation result with N=161.
% data generated by the functions spermXRelaxingConvergence.m and
% eifRelaxingFilament.m respectively

close all;
printLinebreak

% load in sperm-x simulation results
files = dir('./convergence/relaxing_filament_data/*6.0e-02_lam=100.mat');
% files = dir('./convergence/relaxing_filament_data/N=*6.0e-02.mat');
for i = 1:length(files)
    load(files(i).name,'varargin');
    outs{i}     = varargin{1};
    params{i}   = varargin{2};
    options{i}  = varargin{3};
end

% load in eif simulation result
load('./convergence/relaxing_filament_data/eif_N=81.mat','crds')
eif_crds = crds;

% load in bsm simulation result
load('./convergence/relaxing_filament_data/bsm_N=201.mat','crds')
bsm_crds = crds;

% load in mgg simulation result
load('./convergence/relaxing_filament_data/mgg_N=81.mat','crds')
mgg_crds = crds;

% number of sperm-x simulations
num_N = length(outs);
num_t = size(eif_crds,2);

% time points of solutions
tps = linspace(0, params{1}.tmax, num_t);

%% latex for tick labels

set(groot, 'defaultAxesTickLabelInterpreter','latex');
set(groot, 'defaultAxesFontSize',14);

%% set tiled layout

tiledlayout(2,2,'TileSpacing','compact')

%% relaxing filament trace

% number of lines (ish)
num_trace = 15;

% plot interval
int = floor(num_t/num_trace);

% data to plot
plot_spx = outs{1}(1:int:end);
plot_eif = eif_crds(1:int:end);
plot_bsm = bsm_crds(1:int:end);
plot_mgg = mgg_crds(1:int:end);

num_lines = length(plot_spx);

% plot
nexttile([1,2]);
box on; hold on; grid on;
for i = 1:num_lines
    [x1,x2,~] = extractComponents(plot_spx(i).X);
    l1{i} = plot(x1,x2,'b-','LineWidth',1.2);
    l1{i}.Color = [0 0.4470 0.7410 i/num_lines];
    
    l2{i} = plot(plot_eif(i).x, plot_eif(i).y, 'r-');
    l2{i}.Color(4) = i/num_lines;
    
    %l3{i} = plot(plot_bsm(i).x, plot_bsm(i).y, 'g--');
    %l3{i}.Color(4) = i/num_lines;
    
    %l4{i} = plot(plot_mgg(i).x, plot_mgg(i).y, 'k--');
    %l4{i}.Color(4) = i/num_lines;    
end

% legend
lgd = legend([l1{end},l2{i}],{'SPX, $N=161$', 'EIF, $N=81$'}, ...
    'Location','southeast', 'EdgeColor','none', 'Interpreter','latex', 'FontSize', 14);
% centre graph about midpoint
midp = [mean(x1); mean(x2); 0];
dx   = 0.6; dy = 0.3;
axis equal
axis([midp(1)-dx midp(1)+dx, midp(2)-dy midp(2)+dy])
xlabel('$x$', 'FontSize', 16, 'Interpreter', 'latex');
ylabel('$y$', 'FontSize', 16, 'Interpreter', 'latex');
% ax = gca; ax.FontSize=14;

%% sperm-x comparison to other methods

% centre of mass from eif
Xc_eif = [mean(eif_crds(end).x); mean(eif_crds(end).y); 0];

% centre of mass from bsm
Xc_bsm = [mean(bsm_crds(end).x); mean(bsm_crds(end).y); 0];

% centre of mass from mgg
Xc_mgg = [mean(mgg_crds(end).x); mean(mgg_crds(end).y); 0];

% difference between final positions of centre of mass
for i = 1:num_N
    % determine N
    N_vals(i) = params{i}.NF;
    
    % determine centre of mass in sperm-x
    [x1,x2,x3]  = extractComponents(outs{i}(end).X);
    Xc_spx(:,i) = [mean(x1); mean(x2); mean(x3)];
    
    % relative difference
    %diff_eif(i) = norm( abs(Xc_spx(1:2,i)-Xc_eif(1:2))./Xc_eif(1:2) );    
    %diff_bsm(i) = norm( abs(Xc_spx(1:2,i)-Xc_bsm(1:2))./Xc_bsm(1:2) );    
    %diff_mgg(i) = norm( abs(Xc_spx(1:2,i)-Xc_mgg(1:2))./Xc_mgg(1:2) );    
    
    % rmsd
    diff_eif(i) = rmse(Xc_spx(:,i),Xc_eif);
    diff_bsm(i) = rmse(Xc_spx(:,i),Xc_bsm);
    diff_mgg(i) = rmse(Xc_spx(:,i),Xc_mgg);
    
end

% sort into ascending order 
[N_vals, asc] = sort(N_vals);
diff_eif = diff_eif(asc);
diff_bsm = diff_bsm(asc);
diff_mgg = diff_mgg(asc);

outs = outs(asc);

% plot
nexttile([1,2]); box on; 
l1 = semilogx(N_vals, diff_eif, 'x-', 'LineWidth', 1.2); hold on; grid on
l2 = semilogx(N_vals, diff_bsm, 'o-', 'LineWidth', 1.2);
l3 = semilogx(N_vals, diff_mgg, 'd-', 'LineWidth', 1.2);

% axes
xlim([10, 10^3])
xlabel('$N$', 'FontSize', 16, 'Interpreter', 'latex');
ylabel('RMSD', 'FontSize', 16, 'Interpreter', 'latex');

% legend
lgd = legend([l1,l2,l3],{'v EIF ($N=81$)','v BSM ($N=201$)','v MGG ($N=81$)'}, ...
    'Location','southeast', 'EdgeColor','none', 'Interpreter','latex', 'FontSize',14);

%% sperm-x shape convergence on doubling Q

% compute difference in Xc across the simulation upon doubling Q=N-1, using
% the sperm-x method

%{
% compute relative difference in Xc
for i = 1:num_N-1    
    for j = 1:num_t
        
        % extract coordinates
        [x1,x2,~] = extractComponents(outs{i}(j).X);
        [X1,X2,~] = extractComponents(outs{i+1}(j).X);
        
        % sample finer discretised curve at coarser node locations
        %xx1 = X1(1:2:end); xx2 = X2(1:2:end); xx3 = X3(1:2:end);
        
        % centers of mass (2d, as z coordinate is 0)
        xc = [mean(x1); mean(x2)];
        Xc = [mean(X1); mean(X2)];
        
        % compute relative difference
        %diff(i,j) = norm( abs(xc-Xc)./Xc ); 
        diff(i,j) = sqrt(meanSqError(xc,Xc));
    end
end

% plot 
nexttile; box on; grid on; hold on;
for i = 2:num_N-1
    lp{i} = plot(tps, diff(i,:), 'LineWidth', 1.2);
end

% axes
xlabel('$t$', 'FontSize',16, 'Interpreter','latex');
% ylabel('RMSD', 'FontSize', 16', 'Interpreter','latex');

% legend
legend([lp{1},lp{2},lp{3},lp{4}],{'21v41','41v81','81v161','161v321'}, ...
    'Location','east', 'EdgeColor','none', 'Interpreter','latex', 'FontSize',14)
%}

%% save figure

% scale and resize
set(gcf, 'Position', [160 134 479 547])
if ~exist('./convergence/figures/','dir')
    mkdir('./convergence/figures/')
end
str = sprintf('./convergence/figures/relaxing_filament_bench.pdf');
save2pdf(str);
fprintf('Figure saved at %s\n', str);


close all;
printLinebreak
end % function