% Small test function just to verify that the curves generated by SinusoidalCurve.m are sampled correctly.

close all

Q = [10,20,40];

for q = 1:length(Q)
    
    X = SinusoidalCurve(3*pi,0.2,Q(q)+1);
    [x,y,z] = extractComponents(X);
    
    hold on;
    plot(x,y,'.-')
end