% TEST FUNCTION
% how does beat path & head motion change upon increasing NF?

% total hydrodynamic moment balance is not well approximated unless we use
% a very refined flagellum -- which in turn causes walltime to balloon
% (from ~10 minutes per beat to ~1 hour). Not ideal! 

% how much difference to the overall swimming trajectory does using a
% reduced discretisation produce? If not noticeable/difference is small,
% can we safely use a coarser discretisation and benefit from the speedup
% that yields?

% modelling options will be the same in both tests
problem = 'SwimmingCell';
options = setOptions(problem, ...
    'Species',      'human', ...
    'BodyType',     'gskb1', ...
    'NonLocal',     true, ...
    'MechTwist',    false, ...
    'StiffFunc',    'constant', ...
    'ForcePlanar',  false, ...
    'RunProfiler',  false, ...
    'SilentMode',   false, ...
    'ProcType',     'cpu', ...   
    'UseBlakelets', false, ...
    'PlaneOfBeat',  'xy', ...
    'SaveOnFail',   false, ...
    'DrawPlots',    false ...
    );

% parameters common in both simulations
params = setParameters(options, ...
    'ittol',        1e-4, ...
    'head_ax',      [1;1;1]/50, ...
    'Ht',           6, ...
    'Hq',           10, ...
    'dt',           5e-2, ...
    'q',            0.1, ...
    'calS',         12, ...
    'calM1',        0.0, ...
    'calM2',        0.02, ...
    'calM3',        0.0, ...
    'calT',         1, ...
    'Gamma',        100, ...
    'wavk',         4*pi, ...
    'ell',          0.0, ...
    'epsilon',      0.01, ...
    'lambda',       10, ...
    'h0',           0.4, ...
    'h',            0.5, ...
    'NumBeats',     1, ...
    'tmax',         'auto', ...
    'NumSave',      50 ...
    );    

%% low-resolution flagellum

params.NF = 151;
[int,params] = setInitialCondition(options, params, 'IntCond', 'line');

% run simulation and time
tic;
lres = runSPX(int, params, options); 
lres_time = toc;

%% high-resolution flagellum

params.NF = 501;
[int,params] = setInitialCondition(options, params, 'IntCond', 'line');

% run simulation and time
hres = runSPX(int, params, options);
hres_time = toc;