function spxqConvergence()

% runs a series of relaxing filament simulations with varying q
% (local region size parameter)

% values for q
q_vals = [0.4,0.3,0.2,0.1,0.05,0.025];
num_q  = length(q_vals);

% run simulations
problem = 'RelaxingCell';
% parfor i = 1:num_q
for i = 1:num_q
    
    % set options, parameters and initial condition
    options = setOptions(problem, ...
        'BodyType',     'gskb1', ...
        'NonLocal',     true, ...
        'StiffFunc',    'constant', ...
        'ForcePlanar',  true, ...
        'PlaneOfBeat',  'xy' ...
    );
    params = setParameters(options, ...
        'ittol',        1e-4, ...
        'NF',           201, ...
        'Hq',           10, ...
        'Ht',           5, ...
        'dt',           1e-4, ...
        'tmax',         0.06, ...
        'q',            q_vals(i), ...
        'NumSave',      100 ...
    );
    int = setInitialCondition(options, params, 'IntCond', 'semicirc');
    
    % run simulation
    out = runSPX(int, params, options);
    
    % bundle data and save
    str = sprintf('./convergence/relaxing_cell_data/q=%g_tmax=%.1d.mat', q_vals(i), params.tmax);
    parsave(str, out, params, options);
    
end

end % function