function spxRelaxingConvergence()

% function for running batch simulations of planarly relaxing filament/cell
% modelled with Sperm-X

% EIF simulations and subsequent results to be computed elsewhere

close all; clear all;

% check in correct directory (bluebear call will start in subdir, so we 
% need to move up)
dir = pwd;
if strcmpi(dir(end-10:end),'convergence')
    cd ..
end
addFilesToPath;

% setup folders
if ~exist('./convergence/relaxing_filament_data/','dir')
    mkdir('./convergence/relaxing_filament_data/')
    mkdir('./convergence/relaxing_cell_data/')
end

% values for N:
N_vals = [100,200,400,800,1600]+1;
num_N  = length(N_vals);

%% relaxing filament

%{
problem = 'RelaxingFilament';

% parfor i = 1:num_N
for i = 1:num_N    

    % set options
    options = setOptions(problem, ...
        'BodyType',     'none', ...
        'NonLocal',     true, ...
        'StiffFunc',    'constant' ...
    );
    params = setParameters(options, ...
        'NF',           N_vals(i), ...
        'dt',           1e-4, ...
        'calS',         1, ...
        'tmax',         0.06, ...
        'lambda',       1e3, ...
        'NumSave',      100 ...
    );
    int = setInitialCondition(options, params, 'IntCond', 'semicirc');
    
    % run simulation
    out = runSPX(int, params, options);
    
    % bundle data and save
    str = sprintf('./convergence/relaxing_filament_data/N=%g_tmax=%.1d_lam=%g.mat', N_vals(i), params.tmax, params.lambda);
    parsave(str, out, params, options);
    
end
%}

%% relaxing cell

problem = 'RelaxingCell';

parfor i = 1:num_N
% for i = 1:num_N
    
    % set options
    options = setOptions(problem, ...
        'BodyType',     'sunanda', ...
        'NonLocal',     true, ...
        'MechTwist',    true, ...
        'StiffFunc',    'constant', ...
        'SilentMode',   true, ...
        'ForcePlanar',  false, ...
        'PlaneOfBeat',  'xy' ...
    );
    params = setParameters(options, ...
        'NF',           N_vals(i), ...
        'Ht',           5, ...
        'Hq',           10, ...
        'dt',           1e-4, ...
        'calS',         1, ...
        'calT',         100, ...
        'Gamma',        10, ...
        'q',            0.1, ...
        'ell',          0, ...
        'tmax',         0.06, ...
        'lambda',       2e2, ...
        'NumSave',      100 ...
    );
    int = setInitialCondition(options, params, 'IntCond', 'semicirc');
    
    % run simulation
    out = runSPX(int, params, options);
    
    % bundle data and save
    str = sprintf('./convergence/relaxing_cell_data/N=%04g_tmax=%g.mat', ...
        N_vals(i), params.tmax);
    parsave(str, out, params, options);
    
end

end % function