function spxSwimmingConvergence()

% function for running batch simulations of planarly swimming cell
% modelled with Sperm-X

% EIF simulations and subsequent results to be computed elsewhere

close all; 

% check in correct directory (bluebear call will start in subdir, so we 
% need to move up)
dir = pwd;
if strcmpi(dir(end-10:end),'convergence')
    cd ..
end
addFilesToPath;

% setup folders
if ~exist('./convergence/swimming_cell_data/','dir')
    mkdir('./convergence/swimming_cell_data/')
end

%% N convergence

% values for N:
% N_vals = floor(logspace(1,2.7,17));
% is_even = (rem(N_vals,2)==0);
% N_vals(is_even) = N_vals(is_even)+1;
% N_vals = N_vals(3:end);

% N<100 fails to converge, so start from there
N_vals = [100,200,400,800,1600]+1;
num_N  = length(N_vals); 

parfor i = 1:num_N
%for i = 1:num_N
    
    % loop over lambda until convergence 
    lambda = 1e1;
    exit_str = 'FAIL';
    
    while ~strcmpi(exit_str,'OK')
        
        % increase lambda 
        lambda = 10*lambda;
        
        % set options
        options = setOptions('SwimmingCell', ...
            'BodyType',     'sunanda', ...
            'NonLocal',     true, ...
            'MechTwist',    false, ...
            'StiffFunc',    'varying', ...
            'ForcePlanar',  false, ...
            'UseBlakelets', false, ...
            'PlaneOfBeat',  'xy', ...
            'EndPieceModel','tanh', ...
            'SilentMode',   true ...
        );
    
        % set parameters
        params = setParameters(options, ...
            'NF',           N_vals(i), ...
            'Ht',           5, ...
            'Hq',           10, ...
            'dt',           5e-2, ...
            'calS',         14, ...
            'calM2',        0.015, ...
            'ell',          0.05, ...
            'q',            0.1, ...
            'NumBeats',     2, ...
            'tmax',         'auto', ...
            'lambda',       lambda, ...
            'NumSave',      100 ...
        );
    
        % set initial condition
        int = setInitialCondition(options, params, 'IntCond', 'line');

        % run simulation
        outs = runSPX(int, params, options);
        
        % check successful, else increase lambda
        exit_str = outs(end).exit;     
    end
    
    % bundle data and save
    save_str = sprintf('./convergence/swimming_cell_data/N=%04g_tmax=%g.mat', ...
        N_vals(i), params.tmax);
    parsave(save_str, outs, params, options);    
end

%% lambda convergence

%{
% values for lambda 
l_vals = [0,logspace(0,4,15)];
num_l  = length(l_vals);

parfor i = 1:num_l
% for i=1:num_l
    
    % set options
    options = setOptions('SwimmingCell', ...
        'BodyType',     'gskb1', ...
        'NonLocal',     true, ...
        'StiffFunc',    'varying', ...
        'MechTwist',    false, ...
        'ForcePlanar',  false, ...
        'UseBlakelets', false, ...
        'PlaneOfBeat',  'xy' ...
    );
    params = setParameters(options, ...
        'NF',           201, ...
        'Ht',           4, ...
        'Hq',           8, ...
        'dt',           1e-2, ...
        'calS',         14, ...
        'q',            0.1, ...
        'NumBeats',     2, ...
        'tmax',         'auto', ...
        'lambda',       l_vals(i), ...
        'NumSave',      100 ...
    );
    int = setInitialCondition(options, params, 'IntCond', 'line');
    
    % run simulation
    out = runSPX(int, params, options);
    
    % bundle data and save
    str = sprintf('./convergence/swimming_cell_data/lambda=%g_tmax=%g_N=%g_q=%g.mat', ...
        l_vals(i), params.tmax, params.NF, params.q);
    parsave(str, out, params, options);    
end
%}

%% q convergence

%{
% values for q
q_vals = [0.4,0.3,0.2,0.1,0.05,0.025];
num_q  = length(q_vals);

parfor i = 1:num_q
% for i=1:num_q
    
    % set options
    options = setOptions('SwimmingCell', ...
        'BodyType',     'gskb1', ...
        'NonLocal',     true, ...
        'StiffFunc',    'varying', ...
        'MechTwist',    false, ...
        'ForcePlanar',  false, ...
        'UseBlakelets', false, ...
        'PlaneOfBeat',  'xy' ...
    );
    params = setParameters(options, ...
        'NF',           201, ...
        'Ht',           4, ...
        'Hq',           8, ...
        'dt',           1e-2, ...
        'calS',         14, ...
        'q',            q_vals(i), ...
        'NumBeats',     2, ...
        'tmax',         'auto', ...
        'lambda',       1e2, ...
        'NumSave',      100 ...
    );
    int = setInitialCondition(options, params, 'IntCond', 'line');
    
    % run simulation
    out = runSPX(int, params, options);
    
    % bundle data and save
    str = sprintf('./convergence/swimming_cell_data/q=%g_tmax=%g_N=%g_lambda=%g.mat', ...
        q_vals(i), params.tmax, params.NF, params.lambda);
    parsave(str, out, params, options);    
end
%}

end % function