function plotOpt()

% plots results relating to calM optimisation simulations

printLinebreak
close all

% load preprocessed data, generated by preprocOptData.m
load('./head_morphology_eif/preproc/opt.mat', 'data');

% latex and font size for tick labels
set(groot, 'defaultAxesTickLabelInterpreter','latex');
set(groot, 'defaultAxesFontSize',14);

% get some parameters
num_calS = length(data);
for i = 1:num_calS
    calS_vals(i) = data{i}.calS;
end

%% star plots

% not very instructive!

% set figure
figure; tiledlayout('flow','TileSpacing','compact');

for i = 1:2:num_calS
    
    nexttile;

    % scatter nodes, coloring by calM_opt
    scatter3(data{i}.a1', data{i}.a2', data{i}.a3', 25, 'filled', ...
        'CData', data{i}.calM'); hold on; box on;
    colormap("parula")
    colorbar

    % labels
    xlabel('$a_1$', 'FontSize',14,'Interpreter','latex'); 
    ylabel('$a_2$', 'FontSize',14,'Interpreter','latex'); 
    zlabel('$a_3$', 'FontSize',14,'Interpreter','latex');
    title(sprintf('$\\mathcal{S}=%g$', calS_vals(i)), ...
        'FontSize', 16, 'Interpreter','latex')
    ax = gca;
    ax.XAxis.Exponent = -2; ax.YAxis.Exponent = -2; ax.ZAxis.Exponent = -2;
    
    % axes
    set(gca, 'View',[100.1889 30.0000]);

end

%% calM_opt in varying a1

% motivated by evidence that changes in a1 axis have the largest affects on
% VAL, compare calM_opt against a1 for various calS values

% set figure
figure; tiledlayout('flow','TileSpacing','compact')

for i = 1:4:num_calS

    nexttile

    % scatter a1 against calM_opt
    scatter(data{i}.a1, data{i}.calM, '.'); hold on; box on;


end

end % function