function PrintSwimmingParameters(model)

fprintf(['%%%% calS=',num2str(model.swimmer.calS),...
    ', k=',num2str(model.swimmer.k),...
    ', m0=',num2str(model.swimmer.m0),...
    ', l=',num2str(model.swimmer.l),...
    ', Q=',num2str(model.disc.Q),...
    ',\n# quad points=',num2str(6*model.disc.quad^2),...
    ', # trac points=',num2str(6*model.disc.trac^2),...
    ' and\n',model.swimmer.stiffness,' stiffness %%%%\n\n']);

end