function varargout = parabolicCurve(a, N, varargin)

%PARABOLICCURVE Generate a parabolic curve.
% X = ParabolicCurve(a,N) generates a parabolic curve comprised of N 3D
% coordinates. The curve is generated by scaling a parabola y=a*x^2 
% to unit arclength.
%
% [X,s] = ParabolicCurve(a,N) returns the 3Nx1 vector of curve coordinates
% and the Nx1 arclength parametrization of the coordinates.
%
% [x, y, z, s] = ParabolicCurve(a,N) returns each component of the curve
% coordinates separately in Nx1 vectors.
%
% X = ParabolicCurve(a,N,'sample') generates the curve by sampling 
% symmetrically from the parabola y=a*x^2 instead of scaling.
%
% See also INITIALCONDITION, SEMICIRCLECURVE, SINUSOIDALCURVE

if isempty(varargin)
    type    = 'scale';
else
    type    = varargin{1};
end

% Compute number of segments:
Q = N-1;

switch type
    case 'scale'
    %% Scaling method
    % Construct initial condition by sampling from the curve y = ax^2 and then
    % scaling the sampled result.

    x       = linspace(-1,1,1e6);
    y       = a.*x.^2;

    ds      = sqrt((x(2:end) - x(1:end-1)).^2 + (y(2:end) - y(1:end-1)).^2);
    s       = [0,cumsum(ds)];
    delta   = max(s)/Q;
    ss      = 0:delta:max(s);

    yy      = spline(s,y,ss);
    xx      = spline(s,x,ss);
    x1      = xx/max(s); y1 = yy/max(s);

    % xy planar curve:
    x = x1(:);
    y = y1(:);
    z = zeros(length(x),1);

    % xz planar curve:
%     x = x1(:);
%     y = zeros(length(x),1);
%     z = y1(:);

    s = ss(:)/max(s);

    case 'sample'
    %% Reflection method
    % Construct initial condition by sampling symmetrically from the curve y = ax^2.
    
    if mod(Q,2) == 1
        Q_p     = Q+1;
    else
        Q_p     = Q;
    end

    % "continuous" parabolic curve (restricted to x>0):
    x_cont  = linspace(0,1,5e5);
    y_cont  = a.*x_cont.^2;

    ds_cont = sqrt((x_cont(2:end) - x_cont(1:end-1)).^2 + (y_cont(2:end) - y_cont(1:end-1)).^2);
    s_cont  = [0, cumsum(ds_cont)];
    L_cont  = max(s_cont);

    % spline continuous half-parabola to get Q/2 points:
    s_spline    = 0:(L_cont/(Q_p/2)):L_cont;
    x_spline    = spline(s_cont,x_cont,s_spline);
    y_spline    = spline(s_cont,y_cont,s_spline);

    % scale spline and re-spline to get half-flagellum:
    s_scaled    = s_spline/(2*L_cont);
    x_scaled    = spline(s_spline,x_spline,s_scaled);
    y_scaled    = spline(s_spline,y_spline,s_scaled);

    % reflect in y-axis to obtain symmetical parabola (removing duplicate nodes):
    x_parab             = unique([fliplr(-x_scaled),x_scaled]);
    y_parab             = [fliplr(y_scaled),y_scaled];
    y_parab(Q_p/2 + 1)  = [];

    ds_parab            = sqrt((x_parab(2:end) - x_parab(1:end-1)).^2 + (y_parab(2:end) - y_parab(1:end-1)).^2);
    s_parab             = [0, cumsum(ds_parab)];

    % spline full parabola to obtain initial condition:
    s_int       = 0:(1/Q):1;
    x           = spline(s_parab,x_parab,s_int);
    y           = spline(s_parab,y_parab,s_int);

    % calculate theta from int condition:
    th = atan( diff(y)./diff(x) ); 

    % rearrange outputs:
    x = x(:);
    y = y(:);
    z = zeros(length(x), 1);
    s = s_int(:);
    
end

X = [x; y; z];

% Outputs
nOut = nargout;
if nOut <= 1
    varargout{1} = X(:);
elseif nOut == 2
    varargout{1} = X(:);
    varargout{2} = s(:);
elseif nOut == 4
    varargout{1} = x(:);
    varargout{2} = y(:);
    varargout{3} = z(:);
    varargout{4} = s(:);
end

end % function

